# ─── LORENZ top 10 (score range: 56-56) ───
att_sel 0, rho 56.9, sigma 43.0  # score=56 sweetspot
att_sel 0, rho 43.1, sigma 50.0  # score=56 sweetspot
att_sel 0, rho 47.7, sigma 50.0  # score=56 sweetspot
att_sel 0, rho 70.8, sigma 36.0  # score=56 sweetspot
att_sel 0, rho 43.1, sigma 43.0  # score=56 sweetspot
att_sel 0, rho 75.4, sigma 36.0  # score=56 sweetspot
att_sel 0, rho 38.5, sigma 36.0  # score=56 sweetspot
att_sel 0, rho 43.1, sigma 36.0  # score=56 sweetspot
att_sel 0, rho 52.3, sigma 29.0  # score=56 sweetspot
att_sel 0, rho 56.9, sigma 50.0  # score=56 sweetspot

# ─── ROSSLER top 10 (score range: 58-59) ───
att_sel 1, ross_c 11.31  # score=59 sweetspot
att_sel 1, ross_c 11.63  # score=59 sweetspot
att_sel 1, ross_c 10.98  # score=59 sweetspot
att_sel 1, ross_c 12.27  # score=58 sweetspot
att_sel 1, ross_c 10.34  # score=58 sweetspot
att_sel 1, ross_c 12.59  # score=58 sweetspot
att_sel 1, ross_c 11.95  # score=58 sweetspot
att_sel 1, ross_c 10.66  # score=58 sweetspot
att_sel 1, ross_c 12.92  # score=58 sweetspot
att_sel 1, ross_c 13.56  # score=58 sweetspot

# ─── CHUA top 10 (score range: 54-55) ───
att_sel 2, chua_alpha 14.3  # score=55 periodic
att_sel 2, chua_alpha 16.4  # score=54 periodic
att_sel 2, chua_alpha 17.3  # score=54 periodic
att_sel 2, chua_alpha 18.1  # score=54 periodic
att_sel 2, chua_alpha 13.9  # score=54 periodic
att_sel 2, chua_alpha 17.7  # score=54 periodic
att_sel 2, chua_alpha 13.5  # score=54 periodic
att_sel 2, chua_alpha 16.9  # score=54 periodic
att_sel 2, chua_alpha 13.1  # score=54 periodic
att_sel 2, chua_alpha 14.7  # score=54 periodic

# ─── HALVORSEN top 10 (score range: 55-56) ───
att_sel 3, halv_a 1.49  # score=56 sweetspot
att_sel 3, halv_a 1.42  # score=56 sweetspot
att_sel 3, halv_a 2.25  # score=55 sweetspot
att_sel 3, halv_a 1.57  # score=55 sweetspot
att_sel 3, halv_a 1.64  # score=55 sweetspot
att_sel 3, halv_a 1.72  # score=55 sweetspot
att_sel 3, halv_a 2.33  # score=55 sweetspot
att_sel 3, halv_a 1.80  # score=55 sweetspot
att_sel 3, halv_a 1.87  # score=55 sweetspot
att_sel 3, halv_a 2.18  # score=55 sweetspot

# ─── AIZAWA top 10 (score range: 59-72) ───
att_sel 4, aiz_c 0.49, aiz_d 1.00  # score=72 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 10.00  # score=71 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 9.53  # score=69 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 9.05  # score=66 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 8.58  # score=64 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 8.11  # score=64 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 7.63  # score=60 sweetspot
att_sel 4, aiz_c 0.69, aiz_d 10.00  # score=59 sweetspot
att_sel 4, aiz_c 0.62, aiz_d 7.16  # score=59 sweetspot
att_sel 4, aiz_c 0.69, aiz_d 9.53  # score=59 sweetspot
